NEXT_PUBLIC_MORALIS_SERVERURL = "https://ctwumoulgrou.usemoralis.com:2053/server"
NEXT_PUBLIC_MORALIS_APPID = "YuWWS0YIKbYRpmwCgbmRUuSD2AiGZQxd4lRb2fZE"
moralisApiKey = "HfkveLzzUxr20bD"
moralisApiSecret = "H7EK07bGdvzPnmL"
masterKey = "sS1ck0hZ7OCQk9SiHSIH5sDhaOt553twvFkLZjL9"
chainId = 31337